server.port = 8082
cron_for_winner_email_sending=${CRON_FOR_WINNER_EMAIL_SENDING}
spring.async.queue-capacity=${QUEUE_SIZE_FOR_WINNER_EMAIL_SENDING}

# Properties to call AdiCLub
email.url=${EMAIL_SERVICE_URL}
email.path=/dummyEmail
email.method=POST
email.headers.Content-Type=application/json
