server.port = 8082
interval-in-cron=0 * * ? * *
spring.async.queue-capacity=15

# Properties to call AdiCLub
email.url=http://localhost:8083
email.path=/dummyEmail
email.method=GET
email.headers.Content-Type=application/json
