# adidas

./: LICENSE
adidas-java-coding-challenge-2022/: Adidas.postman_collection.json  Jenkinsfile-template.yml  Jenkinsfile.yml  README.md  (+2 more)
adidas-java-coding-challenge-2022/common/: pom.xml
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/: Main.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/config/: EndpointConfigProperties.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/dto/: AdiClubMemberInfoDto.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/exception/: ServiceClientException.java  WebClientErrorHandler.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/service/: RestService.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/service/impl/: RestServiceImpl.java
adidas-java-coding-challenge-2022/common/src/main/java/com/adidas/common/utils/: RestService.java
adidas-java-coding-challenge-2022/public-service/: pom.xml
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/: PublicServiceApplication.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/config/: AdiClubConfigProperties.java  EndpointConfigProperties.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PriorityQueueProperties.java  SecurityConfiguration.java  SwaggerConfig.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/constants/: SecurityConstants.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/controller/: DummyRestController.java  SubscriptionRestController.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/dto/: AdiClubMemberInfoDto.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/exception/: ServiceClientException.java  WebClientErrorHandler.java
adidas-java-coding-challenge-2022/public-service/src/main/java/com/adidas/common/publicservice/utils/: RestService.java
adidas-java-coding-challenge-2022/public-service/src/main/resources/: application.properties
adidas-java-coding-challenge-2022/public-service/src/test/java/com/adidas/common/publicservice/: DummyRestControllerTests.java
adidas-java-coding-challenge-2022/public-service/src/test/java/com/adidas/common/publicservice/config/: SwaggerConfigTest.java
adidas-java-coding-challenge-2022/public-service/src/test/java/com/adidas/common/publicservice/controller/: DummyRestControllerTests.java  SubscriptionRestControllerTest.java
(+30 files in other folders)
