server.port = 8080


# Properties to call AdiCLub
adiclub.url=http://localhost:8081
adiclub.path=/adiclub
adiclub.method=GET
adiclub.headers.Content-Type=application/json

# Properties to call Priority Queue
priority-queue.url=http://localhost:8082
priority-queue.path=/addUserToQueue
priority-queue.method=POST
priority-queue.headers.Content-Type=application/json