server.port = 8080


# Properties to call AdiCLub
adiclub.url=${ADI_CLUB_SERVICE_URL}
adiclub.path=/adiclub
adiclub.method=GET
adiclub.headers.Content-Type=application/json

# Properties to call Priority Queue
priority-queue.url=${PRIORITY_SALE_SERVICE_URL}
priority-queue.path=/addUserToQueue
priority-queue.method=POST
priority-queue.headers.Content-Type=application/json